is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sınıf_Kavramı_Static_Sınıf_ve_Üyeler
build_property.ProjectDir = C:\Users\Taha\OneDrive\Masaüstü\PTK\Sınıf Kavramı Static Sınıf ve Üyeler\
